MainWindow.xaml

<Window x:Class="IASWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IASWorkshop"
        mc:Ignorable="d"
        Title="I Am Sakuya - Workshop Submission" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Padding" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label>Title</Label>
            <TextBox x:Name="TitleText" Height="20"/>
            <Label>Description</Label>
            <TextBox x:Name="DescriptionText" Height="240"/>
            <Button Width="60" Height="20" Margin="0 20" Click="Submit_Click">Submit</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label>Preview Image</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    x:Name="PreviewImagePath" Height="20" Margin="0 0 10 0"/>
                <Button Grid.Column="1"
                    Width="80" Click="ChooseFile_Click">Choose file...</Button>
            </Grid>
            <Image x:Name="PreviewImage" Margin="0 45 0 0"/>
        </StackPanel>
    </Grid>
</Window>
