SWUploaderNet50/MainPage.xaml

<Page x:Class="SWUploaderNet50.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWUploaderNet50"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">
    <Page.Resources>
        <Style x:Key="ListStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <!-- Trigger activates when Items.Count == 0 -->
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Background="#EEE" Foreground="#555" Padding="0 10" TextAlignment="Center">
                                    No items published yet...
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:IsItemSelectedConverter x:Key="MyItemSelectedConverter"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="20 0">
        <Label>Published Workshop Content</Label>
        <ListBox x:Name="ModList" Style="{StaticResource ListStyle}" Height="300" DisplayMemberPath="Title"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button Content="Refresh" Click="Refresh_Click"/>
            <Button Content="Edit" Click="Edit_Click"
                IsEnabled="{Binding ElementName=ModList, Path=SelectedIndex, Converter={StaticResource MyItemSelectedConverter}}"/>
            <Button Content="Delete" Click="Delete_Click"
                IsEnabled="{Binding ElementName=ModList, Path=SelectedIndex, Converter={StaticResource MyItemSelectedConverter}}"/>
            <Button Content="New..." Click="New_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
